APP_NAME="Cultbooking"
APP_ENV=local
APP_KEY=base64:r11qNUWFzpYI/bHVObg4PS5R+xUNWRkYeSJ7u9TXsAs=
APP_DEBUG=true
APP_URL=http://api.cultbooking.local
APP_FRONTEND_URL=http://cultbooking.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cb-mysql
DB_PORT=3306
DB_DATABASE=neo_cultbooking
DB_USERNAME=root
DB_PASSWORD=123123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=".cultbooking.local"
SANCTUM_STATEFUL_DOMAINS="cultbooking.local"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0285568c618a9a
MAIL_PASSWORD=bce997662566e7
MAIL_ENCRYPTION=tls


# Available to use in LOCAL env
CULT_DATA_API_KEY=tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr
CULT_ENDPOINT="http://backend.cultuzz.com:7380/cultswitch/processOTA"
CULT_ENDPOINT_BASIC="http://backend.cultuzz.com:7380/cultswitch/basic"
CULT_AGENT_SINE="599"
CULT_REGISTER_TOKEN="554883"
CULT_AUTH_TOKEN="NTU0ODgz**MDQ=**OGU2YjM1MzI5ZjczMWJj"
CULT_AGENT_DUTYCODE="8e6b35329f731bc"
CULT_SIGNATURE_KEY="38fcac5ab777b06ce8e3a6f6111b1632"
CULT_DEFAULT_PULL_CHANNEL="55075"
CULT_ENABLED_CHANNELS=7563
CULT_PUSH_CHANNELS_LOGIN="Cultuzz-TESTContentAPI"
CULT_PUSH_CHANNELS_PASSWORD="n.^P/LKaRo8*X..cY6KUm/RW@gzvJ^RZ@_FgRC0q"

# Used to create first user in LOCAL env
DEV_ADMIN_EMAIL=admin@cultbooking.local
DEV_ADMIN_PASSWORD="123123123"

#DIRECTUS
DIRECTUS_COLLECTION_URL=http://159.69.14.76:8055/items
